{
  "name": "mountx",
  "version": "0.0.1",
  "description": "",
  "license": "MIT",
  "repository": "pithings/mountx",
  "bin": {
    "mountx": "./dist/cli/index.mjs"
  },
  "files": [
    "dist",
    "native/index.mjs",
    "native/index.d.mts",
    "native/prebuilt.mjs"
  ],
  "type": "module",
  "sideEffects": false,
  "types": "./dist/index.d.mts",
  "imports": {
    "#unfs/native": "./native/index.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.mts",
      "default": "./dist/index.mjs"
    },
    "./auto": {
      "types": "./dist/auto.d.mts",
      "default": "./dist/auto.mjs"
    },
    "./fuse": {
      "types": "./dist/fuse/index.d.mts",
      "default": "./dist/fuse/index.mjs"
    },
    "./nfs": {
      "types": "./dist/nfs/index.d.mts",
      "default": "./dist/nfs/index.mjs"
    },
    "./9p": {
      "types": "./dist/9p/index.d.mts",
      "default": "./dist/9p/index.mjs"
    },
    "./s3": {
      "types": "./dist/s3/index.d.mts",
      "default": "./dist/s3/index.mjs"
    },
    "./exec": {
      "types": "./dist/exec/index.d.mts",
      "default": "./dist/exec/index.mjs"
    },
    "./drivers/memory": {
      "types": "./dist/drivers/memory.d.mts",
      "default": "./dist/drivers/memory.mjs"
    },
    "./drivers/node-fs": {
      "types": "./dist/drivers/node-fs.d.mts",
      "default": "./dist/drivers/node-fs.mjs"
    },
    "./drivers/unstorage": {
      "types": "./dist/drivers/unstorage.d.mts",
      "default": "./dist/drivers/unstorage.mjs"
    }
  },
  "scripts": {
    "bench": "node bench/index.ts",
    "bench:root": "sudo env UV_THREADPOOL_SIZE=32 \"$(command -v node)\" bench/fuse.ts",
    "build": "obuild",
    "build:native": "node native/build.ts",
    "dev": "vitest dev",
    "fmt": "automd && oxlint . --fix && oxfmt .",
    "lint": "oxlint . && oxfmt --check .",
    "matrix": "node test/matrix.ts && oxfmt .agents/conformance-matrix.md",
    "mountx": "node src/cli/index.ts",
    "prepack": "pnpm build",
    "record:fixtures": "sudo env UV_THREADPOOL_SIZE=32 \"$(command -v node)\" test/fuse/record-fixtures.ts",
    "release": "pnpm test && pnpm build && changelogen --release && npm publish && git push --follow-tags",
    "test": "pnpm lint && pnpm typecheck && vitest run --coverage",
    "test:conformance:mount": "sh test/root.sh test/fuse/conformance-mount.test.ts",
    "test:differential": "sh test/root.sh test/fuse/differential.test.ts",
    "test:mount": "sh test/root.sh test/fuse/mount.test.ts",
    "test:nfs:mount": "sh test/root.sh test/nfs/mount.test.ts",
    "test:9p:mount": "sh test/root.sh test/9p/mount.test.ts",
    "test:pjdfstest": "sh test/pjdfstest/run.sh",
    "test:rootless": "sh test/rootless.sh test/fuse/mount-rootless.test.ts test/auto-mount.test.ts test/nfs/mount.test.ts test/exec/userns.test.ts",
    "test:root": "sh test/root.sh test/fuse/mount.test.ts test/fuse/differential.test.ts test/fuse/conformance-mount.test.ts test/nfs/mount.test.ts test/9p/mount.test.ts",
    "typecheck": "tsc --noEmit --skipLibCheck"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@vitest/coverage-v8": "latest",
    "automd": "latest",
    "changelogen": "latest",
    "obuild": "latest",
    "oxfmt": "latest",
    "oxlint": "latest",
    "typescript": "latest",
    "unstorage": "2.0.0-alpha.7",
    "vitest": "latest"
  },
  "peerDependencies": {
    "unstorage": "*"
  },
  "peerDependenciesMeta": {
    "unstorage": {
      "optional": true
    }
  },
  "packageManager": "pnpm@11.17.0"
}
